ZOOM_SECRET_TOKEN="xxxxxxx"
ZOOM_CLIENT_ID = "xxxxxxxxx"
ZOOM_CLIENT_SECRET = "xxxxxxxxx"
PORT = 3000
WEBHOOK_PATH="/webhook"


OPENROUTER_API_KEY="sk-or-v1-xxxxxxxxxx"
OPENROUTER_MODEL="google/gemini-2.5-pro"
OPENROUTER_REASONING_ENABLED="true"
