ZOOM_SECRET_TOKEN=""
ZOOM_CLIENT_ID = ""
ZOOM_CLIENT_SECRET = ""
PORT = 3000
WEBHOOK_PATH="/"



# AI Provider selection: "openrouter", "gemma", "qwen", or "deepseek"
# free models such as "gemma", "qwen", and "deepseek" will get throttled as there is a rate limit, free model does not support image input as well
AI_PROVIDER="gemma"

# AI processing interval in milliseconds (default: 15000 = 15 seconds)
# Controls how frequently AI functions run during active meetings
AI_PROCESSING_INTERVAL_MS=30000

# AI function stagger delay in milliseconds (default: 500 = 0.5 seconds)
# Controls the delay between starting each AI function to avoid clustering
AI_FUNCTION_STAGGER_MS=5000





#variable associated with openrouter selection
OPENROUTER_API_KEY="sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# other models which works "x-ai/grok-code-fast-1", "x-ai/grok-4-fast"
OPENROUTER_MODEL="google/gemini-2.5-pro"


OPENROUTER_REASONING_ENABLED="true"

# RTMS Audio streaming mode: 1 = AUDIO_MIXED_STREAM, 2 = AUDIO_MULTI_STREAMS
AUDIO_DATA_OPT=2
